
VITE_SUPABASE_URL=https://udkrhyvknahvhicgkdog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVka3JoeXZrbmFodmhpY2drZG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTI5MTgsImV4cCI6MjA3NzAyODkxOH0.Py-MAdaUjCbKNOo0Y3mn4sFt6fr-rJv6D6BDyIRM0Ts